spring.datasource.url=jdbc:sqlserver://foreca.database.windows.net:1433;database=weather;user=foreca@foreca;password=Weather@123;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=foreca
spring.datasource.password=Weather@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
